In [218]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression

In [219]:
data=pd.read_csv("development_dataset.csv")

In [220]:
data.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,...,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,...,100.083403,1.0,1,1.0,1.540594,NaN,1,0,100.104991,Low
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,...,15.012510,NaN,1,NaN,1.614613,NaN,0,1,146.654045,High
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,...,210.175146,10.0,1,10.0,1.044599,NaN,0,0,98.249570,Medium
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,...,NaN,NaN,1,NaN,1.145729,NaN,1,0,140.862306,Low
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,...,210.175146,NaN,.,NaN,1.558341,NaN,1,0,101.268503,High

In [221]:
var=pd.read_excel("data_dictionary.xlsx")
var

,Unnamed: 0,Variable Name,Definition
0,VAR1,ID,The identifier for the account
1,VAR2,FICO,Credit score associated with account. Takes in...
2,VAR3,Business Revenue,Reported annual business revenue
3,VAR4,TSR,Risk score associated with probability of defa...
4,VAR5,Last 6M Avg Util,Average utilization of credit line in the last...
5,VAR6,Income,Reported annual business income
6,VAR7,Last 6M Avg Remit,Average amount paid towards card bills in the ...
7,VAR8,Last 6M Avg Bal,Average balance on each card in the last 6 months
8,VAR9,Internal Revolve,The average daily balance as a percentage of c...
9,VAR10,Lending AR% in last 6M,Percentage of internal balance (with XYZEE) on...
10,VAR11,ExternalBalance,Total balance on external cards
11,VAR12,Months in Business,Total number of months the entity has been in ...
12,VAR13,preferred_spend_line,The credit line on external card with maximum ...
13,VAR14,total_cards,Number of accounts with XYZEE associated with ...
14,VAR15,preferred_bal_line,The credit line on external card with maximum ...
15,VAR16,preavgremit1_3_all,Average amount paid towards card bills in the ...
16,VAR17,External_rev_rate,The average daily balance as a percentage of c...
17,VAR18,Supplementary Cards,Number of supplementary cards issued on the sa...
18,VAR19,isChargeCust,Indicator saying whether the customer also has...
19,VAR20,CMV,This is the lifetime value associated with eac...
20,VAR21,Assigned Line,This is the segment of credit line provided to...
21,NaN,NaN,NaN
22,NaN,Additional Definitions,NaN
23,NaN,Credit Line,AÂ credit lineÂ is the amount of money that can ...
24,NaN,Average Daily Balance,It is the sum of theÂ balanceÂ on each day of t...
25,NaN,External,Metrics associated with products or accounts w...
26,NaN,Charge Card,A charge card accumulates no interest but the ...

In [222]:
var.dropna(inplace=True)

In [223]:
variables=pd.DataFrame(var["Variable Name"])
variables.head()

      Variable Name
0                ID
1              FICO
2  Business Revenue
3               TSR
4  Last 6M Avg Util

In [224]:
data.columns=[var["Variable Name"]]
data.replace(to_replace =".", 
                 value =0,inplace=True)
data['total_cards'] = data.total_cards.astype(float)
data.head(5)

Variable Name,ID,FICO,Business Revenue,TSR,Last 6M Avg Util,Income,Last 6M Avg Remit,Last 6M Avg Bal,Internal Revolve,Lending AR% in last 6M,...,Months in Business,preferred_spend_line,total_cards,preferred_bal_line,preavgremit1_3_all,External_rev_rate,Supplementary Cards,isChargeCust,CMV,Assigned Line
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,...,100.083403,1.0,1.0,1.0,1.540594,NaN,1,0,100.104991,Low
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,...,15.012510,NaN,1.0,NaN,1.614613,NaN,0,1,146.654045,High
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,...,210.175146,10.0,1.0,10.0,1.044599,NaN,0,0,98.249570,Medium
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,...,NaN,NaN,1.0,NaN,1.145729,NaN,1,0,140.862306,Low
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,...,210.175146,NaN,0.0,NaN,1.558341,NaN,1,0,101.268503,High

In [225]:
data.replace(to_replace ="Low", 
                 value =1.0,inplace=True) 
data.replace(to_replace ="Medium", 
                 value =2.0,inplace=True) 
data.replace(to_replace ="High", 
                 value =3.0,inplace=True)

In [226]:
data.head()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34000 entries, 0 to 33999
Data columns (total 21 columns):
(ID,)                        34000 non-null int64
(FICO,)                      33039 non-null float64
(Business Revenue,)          30615 non-null float64
(TSR,)                       21506 non-null float64
(Last 6M Avg Util,)          33999 non-null float64
(Income,)                    30505 non-null float64
(Last 6M Avg Remit,)         33165 non-null float64
(Last 6M Avg Bal,)           33165 non-null float64
(Internal Revolve,)          18183 non-null float64
(Lending AR% in last 6M,)    29450 non-null float64
(ExternalBalance,)           26435 non-null float64
(Months in Business,)        23498 non-null float64
(preferred_spend_line,)      25478 non-null float64
(total_cards,)               34000 non-null float64
(preferred_bal_line,)        25976 non-null float64
(preavgremit1_3_all,)        33134 non-null float64
(External_rev_rate,)         11806 non-null float64
(Supplementary Cards,)       34000 non-null int64
(isChargeCust,)              34000 non-null int64
(CMV,)                       34000 non-null float64
(Assigned Line,)             34000 non-null float64
dtypes: float64(18), int64(3)
memory usage: 5.4 MB

In [227]:
X=data.drop(["Assigned Line"],axis=1)
X.head()

C:\Users\kunal\Anaconda3\lib\site-packages\pandas\core\generic.py:3812: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  new_axis = axis.drop(labels, errors=errors)

Variable Name,ID,FICO,Business Revenue,TSR,Last 6M Avg Util,Income,Last 6M Avg Remit,Last 6M Avg Bal,Internal Revolve,Lending AR% in last 6M,ExternalBalance,Months in Business,preferred_spend_line,total_cards,preferred_bal_line,preavgremit1_3_all,External_rev_rate,Supplementary Cards,isChargeCust,CMV
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,0.279273,100.083403,1.0,1.0,1.0,1.540594,NaN,1,0,100.104991
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,NaN,15.012510,NaN,1.0,NaN,1.614613,NaN,0,1,146.654045
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,0.453212,210.175146,10.0,1.0,10.0,1.044599,NaN,0,0,98.249570
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,NaN,NaN,NaN,1.0,NaN,1.145729,NaN,1,0,140.862306
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,NaN,210.175146,NaN,0.0,NaN,1.558341,NaN,1,0,101.268503

In [228]:
Y=data["Assigned Line"]
Y.head()

Variable Name Assigned Line
0                       1.0
1                       3.0
2                       2.0
3                       1.0
4                       3.0

In [229]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=0)
X_train.head()

Variable Name,ID,FICO,Business Revenue,TSR,Last 6M Avg Util,Income,Last 6M Avg Remit,Last 6M Avg Bal,Internal Revolve,Lending AR% in last 6M,ExternalBalance,Months in Business,preferred_spend_line,total_cards,preferred_bal_line,preavgremit1_3_all,External_rev_rate,Supplementary Cards,isChargeCust,CMV
32043,32044,887.058823,NaN,NaN,611.816340,31.818182,0.563261,196.923494,16.598149,58.632548,NaN,18.348624,NaN,3.0,NaN,0.964534,NaN,0,1,118.216868
692,693,992.941177,NaN,NaN,627.250271,15.909091,1.230130,199.596147,NaN,57.436907,1.536348,NaN,5.600000,2.0,5.600000,1.424772,NaN,0,0,128.084337
21791,21792,849.411765,0.166667,357.142857,619.361740,18.181818,0.958895,197.616532,40.905027,58.632548,1.352014,15.012510,13.333333,2.0,13.333333,1.525829,NaN,1,0,61.633391
13523,13524,902.352941,0.002222,71.428571,617.609316,3.636364,0.835510,197.543874,NaN,58.632548,0.883556,300.250208,4.000000,1.0,4.000000,1.163279,NaN,0,0,98.500861
12241,12242,964.705882,0.944444,NaN,620.160047,22.727273,0.738304,197.523197,35.758745,58.632548,1.223119,290.241868,13.333333,2.0,13.333333,1.213466,NaN,1,0,119.456110

In [230]:
X_train.describe()
mean_X_train=X_train.mean()
mean_X_train

Variable Name
ID                        16974.579191
FICO                        917.359478
Business Revenue              1.147888
TSR                         248.005410
Last 6M Avg Util            631.599507
Income                       15.160091
Last 6M Avg Remit             2.043645
Last 6M Avg Bal             199.982671
Internal Revolve             54.323606
Lending AR% in last 6M       56.449727
ExternalBalance               5.447881
Months in Business          117.367914
preferred_spend_line         11.691926
total_cards                   1.523125
preferred_bal_line           12.483867
preavgremit1_3_all            2.084999
External_rev_rate           821.188931
Supplementary Cards           0.398419
isChargeCust                  0.298088
CMV                         161.369393
dtype: float64

In [231]:
X_train.fillna(mean_X_train,inplace=True)
X_test.fillna(mean_X_train,inplace=True)
y_train.head()

C:\Users\kunal\Anaconda3\lib\site-packages\pandas\core\generic.py:6130: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

Variable Name Assigned Line
32043                   1.0
692                     3.0
21791                   3.0
13523                   1.0
12241                   2.0

In [232]:
from sklearn.ensemble import RandomForestRegressor 
  
 # create regressor object 
randomreg = RandomForestRegressor(n_estimators = 100, random_state = 0) 
  
# fit the regressor with x and y data 
randomreg.fit(X_train, y_train['Assigned Line'].to_numpy().ravel())

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [233]:
y_pred = randomreg.predict(X_test)

In [234]:
y_pred=pd.DataFrame(y_pred)
y_pred=y_pred.round()
y_pred.head()

     0
0  1.0
1  2.0
2  2.0
3  2.0
4  2.0

In [235]:
from sklearn.metrics import accuracy_score 
#print ("Accuracy : ", accuracy_score(y_test, y_pred))
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
cm = confusion_matrix(y_test, y_pred) 
  
print ("Confusion Matrix : \n", cm)
print(classification_report(y_test,y_pred))

Confusion Matrix :
 [[ 407 1978    2]
 [ 242 3447   15]
 [  32  657   20]]
              precision    recall  f1-score   support

         1.0       0.60      0.17      0.27      2387
         2.0       0.57      0.93      0.70      3704
         3.0       0.54      0.03      0.05       709

   micro avg       0.57      0.57      0.57      6800
   macro avg       0.57      0.38      0.34      6800
weighted avg       0.57      0.57      0.48      6800

In [236]:
leader_data=pd.read_csv("Evaluation_dataset.csv")
leader_data.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,984.705882,0.005556,35.714286,611.574748,3.454545,0.559710,196.911295,22.086661,47.899686,0.126123,NaN,6.666667,1,6.666667,0.959315,NaN,0,1,99.032702
1,2,815.294118,0.333333,392.857143,638.878239,9.090909,1.738398,199.830468,NaN,58.632548,1.192628,50.041701,9.333333,1,10.000000,1.949250,NaN,1,0,82.507745
2,3,872.941177,0.138889,714.285714,611.574748,8.181818,0.746660,197.352191,22.086661,NaN,6.295772,15.012510,6.733333,1,6.733333,1.122608,1000.0,0,1,0.000000
3,4,942.352941,1.051189,NaN,651.420058,72.727273,100.909504,344.554996,NaN,48.976192,0.162852,50.041701,13.333333,5,13.333333,63.597146,NaN,0,1,400.672978
4,5,983.529412,4.444444,NaN,611.606260,13.636364,0.562581,196.915589,57.738459,58.632548,12.885369,340.283570,23.333333,3,23.333333,0.961071,NaN,0,0,99.685026

In [237]:
leader_data.replace(to_replace =".", 
                 value =0,inplace=True)
leader_data['VAR14'] = leader_data.VAR14.astype(float)
leader_data.fillna(np.mean(leader_data),inplace=True)
leader_data.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,984.705882,0.005556,35.714286,611.574748,3.454545,0.559710,196.911295,22.086661,47.899686,0.126123,118.221764,6.666667,1.0,6.666667,0.959315,814.600782,0,1,99.032702
1,2,815.294118,0.333333,392.857143,638.878239,9.090909,1.738398,199.830468,55.837445,58.632548,1.192628,50.041701,9.333333,1.0,10.000000,1.949250,814.600782,1,0,82.507745
2,3,872.941177,0.138889,714.285714,611.574748,8.181818,0.746660,197.352191,22.086661,56.426258,6.295772,15.012510,6.733333,1.0,6.733333,1.122608,1000.000000,0,1,0.000000
3,4,942.352941,1.051189,245.986400,651.420058,72.727273,100.909504,344.554996,55.837445,48.976192,0.162852,50.041701,13.333333,5.0,13.333333,63.597146,814.600782,0,1,400.672978
4,5,983.529412,4.444444,245.986400,611.606260,13.636364,0.562581,196.915589,57.738459,58.632548,12.885369,340.283570,23.333333,3.0,23.333333,0.961071,814.600782,0,0,99.685026

In [238]:
leader_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
VAR1     10000 non-null int64
VAR2     10000 non-null float64
VAR3     10000 non-null float64
VAR4     10000 non-null float64
VAR5     10000 non-null float64
VAR6     10000 non-null float64
VAR7     10000 non-null float64
VAR8     10000 non-null float64
VAR9     10000 non-null float64
VAR10    10000 non-null float64
VAR11    10000 non-null float64
VAR12    10000 non-null float64
VAR13    10000 non-null float64
VAR14    10000 non-null float64
VAR15    10000 non-null float64
VAR16    10000 non-null float64
VAR17    10000 non-null float64
VAR18    10000 non-null int64
VAR19    10000 non-null int64
VAR20    10000 non-null float64
dtypes: float64(17), int64(3)
memory usage: 1.5 MB

In [239]:
y_leader_predict=randomreg.predict(leader_data)

In [240]:
y_leader_predict.dtype

dtype('float64')

In [241]:
leader_df = pd.DataFrame(y_leader_predict,index=leader_data.VAR1)

In [242]:
leader_df=leader_df.round()
leader_df.head()

        0
VAR1
1     2.0
2     2.0
3     2.0
4     2.0
5     2.0

In [243]:
leader_df.replace(to_replace =1.0, 
                 value ="Low",inplace=True) 
leader_df.replace(to_replace =2.0, 
                 value ="Medium",inplace=True) 
leader_df.replace(to_replace =3.0, 
                 value ="High",inplace=True)

In [244]:
leader_df.head()

           0
VAR1
1     Medium
2     Medium
3     Medium
4     Medium
5     Medium

In [245]:
leader_df.to_csv('Enigma_IITGuwahati.csv',header=None)